Express generator - npm install express-generator -g

    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-session": "^1.15.6",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.0",
    "mongoose-currency": "^0.2.0",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.4.0",
    "serve-favicon": "~2.4.5",
    "session-file-store": "^1.1.2"

Models for Dishes
name, description, image, category, label,  price, featured, comments, timestamps
Models for comments
ratings, author, comments, 

Packages needed for creating models
1. mongoose 
2. mongoose-currency

Packages needed for creating routers
1. express
2. bodyParser
3. express.Router()

packages needed for creating authenticate.js

1. passport
2. passport-local
3. passport-jwt
4. jsonwebtoken



















